{
	"name": "parser",
	"scripts": {
		"start": "bun run src/main.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/bun": "latest",
		"bun-types": "^1.1.43"
	},
	"dependencies": {
		"node-html-to-image": "^5.0.0",
		"telegram": "^2.26.16"
	}
}
